body {
    margin-top: 70px;
}

#map {
    min-height: 350px;
    height: 100%;
    position: relative;
}

.mt-100 {
    margin-top: 50px;
}

.mb-100 {
    margin-bottom: 50px;
}

#body {
    overflow-x: hidden;
}

.first_example {
    background-color: #eee;
    overflow: hidden;
}

.second_example {
    padding: 20px;
    background-color: #fff;
    margin-top: 30px;
}

.third_example {
    padding: 20px;
    background-color: #ffffff;
    margin-top: 30px;
}

.content {
    position: relative;
    display: table;
    width: 100%;
    /*min-height: 100vh;*/
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.btn {
    padding-left: 25px;
    padding-right: 25px;
}

.btn-circle {
    border-radius: 20px;
}

.phone {
    position: relative;
    max-width: 263px;
    margin: 0 auto;
    padding: 25px 15px 25px;
    border: 2px solid #ddd;
    border-radius: 20px;
    background-color: #222;
    box-shadow: 20px 20px 40px #887;
}

.panel-heading:hover {
    cursor: pointer;
}

.panel-heading {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.side-tab:hover {
    cursor: pointer;
}

.panel.panel-default {
    border: none;
    box-shadow: none !important;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.panel-heading {
    border: none;
    background-color: #ddd;
}

.panel-body {
    background-color: #f5f5f5;
}

.panel-title {
    font-weight: 400;
    /*color: #000;*/
}

.panel-heading .btn-clickable {
    display: inline-block;
    margin-top: -25px;
    font-size: 15px;
    margin-right: -10px;
    padding: 4px 10px;
    border-radius: 4px;
}

.panel-default > .panel-heading {
    background-color: transparent;
    border-color: #ffffff;
}

.card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.btn-pref label {
    padding-top: 0;
    -webkit-border-radius: 0 !important;
}

@media (max-width: 480px ) {
    .button_name {
        font-size: 12px;
    }
}

.bs-callout {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #eee;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    margin-bottom: 5px;
    padding: 20px;
}

.bs-callout:last-child {
    margin-bottom: 0px;
}

.bs-callout h4 {
    margin-bottom: 10px;
    margin-top: 0;
}

.bs-callout-danger {
    border-left-color: #5cb85c;
}

.bs-callout-danger h4 {
    color: #5cb85c;
}